<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>link</title>
</head>
<body>
    <div>
        <p class="heading heading1">heading1</p>
    </div>
    <div>
        <p class="heading heading2">heading2</p>
    </div>
    <div>
        <p class="heading heading3">heading3</p>
    </div>
    <div>
        <p class="heading heading4">heading4</p>
    </div>
    <div>
        <p class="heading heading5">heading5</p>
    </div>
    <div>
        <p class="heading heading6">heading6</p>
    </div>  
    
    <div class="timeline">
        <ul class="time-schedule">
            <li>
                <span class="time">9:20</span>
                <div class="sch_box">
                    <p class="sch_title">タイトル</p>
                    <p class="sch_tx">内容テキスト</p>
                </div>
            </li>
            <li>
                <span class="time">10:00</span>
                <div class="sch_box">
                    <p class="sch_title">タイトル</p>
                    <p class="sch_tx">内容テキスト</p>
                </div>
            </li>
            <li>
                <span class="time">12:00</span>
                <div class="sch_box">
                    <p class="sch_title">タイトル</p>
                    <p class="sch_tx">内容テキスト</p>
                </div>
            </li>
        </ul>
    </div>

    <div class="chat">
        <dl class="faq_area">
            <div>
                <dt>質問</dt>
                <dd>回答</dd>
            </div>
            <div>
                <dt>質問</dt>
                <dd>回答</dd>
            </div>
        </dl>
    </div>
</body>
</html>

