<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>link</title>
</head>
<body>
    <div class="container">
        <header>
            <h3>目次</h3>
            <ul>
              <li><a href="#sectionA">外部リンクの貼り方</a></li>
              <li><a href="#sectionB">アンカーリンク</a></li>
              <li><a href="#sectionC">htmlリンク</a></li>
            </ul>
        </header>

        <main>
            <section id="sectionA">
                <h3>外部リンクの貼り方</h3>
                <ul>
                    <li><a href="https://google.co.jp">普通のリンク</a></li>
                    <li><a href="https://google.co.jp" target="_blank">別ウィンドウで開く</a></li>
        
                </ul>
            </section>
            <section id="sectionB">
                <h3>アンカーリンク</h3>
                <p>リンク先に、id="hoge"を設定、リンクには、href="#hoge"を設定する。</p>
            </section>          
            <section id="sectionC">
                <h3>htmlリンク</h3>
                <li><a href="./link_to.html">link_to.htmlへのリンク</a></li>
            </section>          
        </main>
    </div>
</body>
</html>

